{
  "name": "web-mas-cafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:html": "node scripts/build-html.mjs",
    "build:publico": "node scripts/build-publico.mjs",
    "build:github-pages": "node scripts/build-github-pages.mjs",
    "build:site": "node scripts/build-github-pages.mjs",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "preview": "node scripts/build-github-pages.mjs && node scripts/serve-local.mjs",
    "local": "npm run preview",
    "build:mas-cafe": "node scripts/build-mas-cafe.mjs",
    "build:firebase": "node scripts/build-mas-cafe.mjs",
    "deploy:firebase": "npm run build:mas-cafe && npx firebase deploy --only hosting --project mas-cafe-c8413",
    "start": "next start",
    "lint": "eslint .",
    "health-check": "node scripts/health-check.mjs",
    "godaddy:prep": "node scripts/godaddy-prep.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.5.0",
    "firebase-tools": "^14.9.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.11",
    "to-ico": "^1.1.5",
    "typescript": "^5.8.3"
  }
}
